# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://amalksaji828:K8UJVIbsVUAzQNGX@cluster0.es6zn4j.mongodb.net/Bro

# JWT Secrets
JWT_SECRET=2b4gH8nZ!fK$eL@xR1%t7Wu#GpMvQ3cD
JWT_REFRESH_SECRET=2b4gH8nZ!fK$eLdffg@xR1%t7Wu#GpMvQ3cD
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dondonbos828@gmail.com
EMAIL_PASSWORD=htukugbgrzyfoznx
EMAIL_FROM=Brototype Support <dondonbos828@gmail.com>

# Admin Email (receives concern notifications)
ADMIN_EMAIL=admin@brototype.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Cloudinary (Optional - for cloud storage)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
